[size=6]7 Days to Die Mod - No Combat Music[/size]
[url=https://next.nexusmods.com/7daystodie/collections/epfqzi][img]https://img.shields.io/badge/Nexus%20Mods%20Collection-Immersive%20HUD%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://www.nexusmods.com/7daystodie/mods/6035][img]https://img.shields.io/badge/Nexus%20Mod-Custom%20Music%20-orange?style=flat-square&logo=spinrilla[/img][/url] [url=https://github.com/rdok/7dtd_mod_custom_music][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
[b]Custom Music:[/b] Replace the dynamic music with your own music. mp3, wav, flac, and aiff.
[b]EAC:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat (EAC).
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/6035][img]https://github.com/rdok/7dtd_mod_custom_music/blob/main/documentation/showcase.jpg?raw=true[/img][/url]

[size=5]Features[/size]
[list]
[*] Overrides:
[list]
[*] Dynamic music: Exploration, Suspense, Combat, Bloodmoon, HomeDay, HomeNight, TraderBob, TraderHugh, TraderJen, TraderJoel, TraderRekt.
[*] when pausing the game [/list]
[*] Supports changing volume
[*] Ambient music such as crickets sound are NOT overriden.
[*] Includes two free tracks (Creative Commons). See credits section.
[list]
[*] [url=https://www.nexusmods.com/7daystodie/mods/6035?tab=videos#lg=2&slide=0]YouTube Showcase[/url] [/list]
[*] Supports mp3, wav, flac and aiff.
[list]
[*] The two included tracks are in mp3 & wav formats[/list]
[*] Plays tracks in random, and ensures no two tracks are played in the same order.
[/list]
[size=5]User Resources[/size]
[list]
[*] To add custom tracks to your game, you can use [s][url=https://github.com/ytdl-org/youtube-dl]youtube-dl[/url][/s], [url=https://github.com/yt-dlp/yt-dlp]yt-dlp/yt-dlp[/url], a command-line program that allows you to download videos from YouTube.com and other video sites in mp3 format. This tool is legal to use for non-infringing purposes, such as downloading & converting public domain music or tracks you have purchased the rights to.
[list]
[*] For more information on the Digital Millennium Copyright Act (DMCA) and GitHub's response, see: [url=https://github.blog/news-insights/policy-news-and-insights/standing-up-for-developers-youtube-dl-is-back/]Standing up for developers: youtube-dl is back[/url].[/list]
[*] I recommend adding music that isn't intense; although for the average player this is not an issue, for players like me who play multiple hours per day, playing consistent intense music quickly becomes tiring/annoying. I have found that ambient music similar to the style of [i]Red Dead Redemption 2[/i]'s soundtrack provides a more relaxing experience.
[list]
[*] You might want to explore tracks from the [url=https://www.youtube.com/playlist?list=PLeZn0JLtzRu2hHLf8EWbWkaZFWeCp3wrf]RDR2 ambient music playlist[/url]. These tracks provide lots of breathing room and can be listened to for hundreds of hours without causing listener fatigue.[/list]
[*] I also recommend using this mod together with [url=https://www.nexusmods.com/7daystodie/mods/5749]Phantom Silence[/url] mod, or any other that disable the creep ambient noises during nighttime and day-night transition cues. 
[/list]
[size=5]Backlog[/size]
[list]
[*] Normalise the music tracks volume; some tracks have incredible high volume, and others quite low. Normalise these to the dynamic volume.
[*] Apply fade in/out effects when changing tracks.
[*] Daily Time Allotted; currently this mod plays music constantly. Not a big issue when having lots of music tracks. Regardless, I still want this feature to replicate the RDR2 behaviour/default game behaviour; having that quite in between music tracks adds to the atmosphere, gives a bit of breathing room for the next music track.
[*] Long tracks; if the track to be played is longer than 7 minutes have the music player play from a random location instead from the start.
[*] Although I'm against combat music, when listening to legendary Doom music while in combat I can't deny it's worth it. Note to myself: try to make it non-immersion breaking by changing when it stops; e.g. delay stopping the music after killing the last enemy by a few random seconds; in order to not give a queue to the player that no remaining enemies are left.
[*] Break this to two mods. The music player, and another mod which just loads the tracks to play; this should mitigate any issues from having the custom tracks removed after an update.
[/list]
[size=5]Required Music Attribution[/size]

[size=4]"Cast Aside" by Hayden Folke[/size]
[quote]
Track description:  Wonderful cinematic western music by Hayden Folker. This royalty free music is available under Creative Commons License - CC BY 3.0  and you can use it for your videos (even monetized) for free if you credit Hayden Folker  in your video description. MP3 (320 kbps) and WAV (44.1 kHz 16 bit, stereo) audio formats are available for free download. The track has a duration of 2 minutes and 37 seconds, with a tempo of 95 BPM.
[/quote]
[list]
[*] Source: Free Stock Music - free-stock-music.com/hayden-folker-the-red-desert.html
[*] Artist's Website: soundcloud.com/hayden-folker
[/list]
[size=4]"The Red Desert" by Hayden Folke[/size]
[quote]
Track description:  Superb suspenseful cinematic music by Hayden Folker. "The Red Desert" is available under Creative Commons License - CC BY 3.0  and you can use it for your videos (even monetized) for free if you credit Hayden Folker  in your video description. MP3 and WAV audio formats are available for free download. The track's length is 01:20.
[/quote]
[list]
[*] Source: Free Stock Music - free-stock-music.com/hayden-folker-the-red-desert.html
[*] Artist's Website: soundcloud.com/hayden-folker
[/list]
[size=5]Software Attribution[/size]
[list]
[*] To play the audio tracks this mod uses [url=https://github.com/naudio/NAudio]naudio/NAudio[/url], an Audio and MIDI library for .NET. As of the version [url=https://github.com/naudio/NAudio/releases/tag/v2.2.1]2.2.1[/url] this library can be used under MIT License. The MIT License is a permissive open-source license that allows software to be freely used, modified, distributed, and used for commercial purposes.
[/list]
[size=5]Changelog[/size]
[size=3]v1.0.2 - 01-Sept-24[/size]
[list]
[*] fix: Dynamic volume was not setting the right volume, using stale variable.[/list]
[size=3]v1.0.1 - 01-Sept-24[/size]
[list]
[*] fix: Dynamic volume was not listening to the master volume upon track change.[/list]
[size=3]v1.0.0 - 01-Sept-24[/size]
[list]
[*] feat: Overrides: Dynamic music: Exploration, Suspense, Combat, Bloodmoon, HomeDay, HomeNight, TraderBob, TraderHugh, TraderJen, TraderJoel, TraderRekt.
[*] feat: Overrides when pausing the game. 
[*] feat: Supports changing volume.
[*] feat: Ambient music such as crickets sound are NOT overriden.
[*] feat: Add two free tracks (Creative Commons).
[*] feat: Supports mp3 & wav; flac and aiff.
[*] feat: Plays tracks in random, and ensures no two tracks are played in the same order.
[/list]
